<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi</title>
    <style>
        @font-face {
            font-family: the-bold;
            src: url(font/the_bold_font/THEBOLDFONT.ttf) format(truetype);
        }

        @font-face {
            font-family: naruto; src: url(font/ninja_naruto/njnaruto.ttf) format(truetype);
        }

        body {
            background-image: url(imagens/itachi.png);

        }

        h1 {
            font-family: naruto, Arial, Helvetica, sans-serif;
            color: #9C4335;
            text-shadow: 
               -1px -1px 0px #ffffff, 
               -1px 1px 0px #ffffff,      
                1px -1px 0px #ffffff,    
                1px 0px 0px #ffffff;
        }

        p {
            font-family: the-bold, sans-serif, arial;
            color: white;
            font-weight: 3em;
            text-align:left;
        }

        #conteudo {
            display: inline-block;
            width: 400px;
            padding-top: 18%;
            padding-bottom: 18%;
        }
        img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        a:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="conteudo">
    <h1>Itachi</h1>
        <p>Itachi Uchiha é um ninja do anime "Naruto", membro do clã Uchiha, habilidoso em várias técnicas ninja. Sua história é complexa, envolvendo decisões difíceis e tragédias, incluindo seu papel na destruição do clã Uchiha. Ele é um personagem misterioso, com motivações profundas que são reveladas ao longo da série.</p>

        <a href="index.html"><img src="imagens/1694392355403.jpg" alt="itachi"></a>

        <a href="madara.html"><img src="imagens/1694392355396.jpg" alt="madara"></a>

        <a href="tsunade.html"><img src="imagens/1694392355411.jpg" alt="tsunade"></a>

        <a href="naruto.html"><img src="imagens/1694392355418.jpg" alt="naruto"></a>
    </div>
</body>
</html>